<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM showdown</title>
    <script src="scripts/dom1.js"></script>
    <script src="scripts/dom2.js"></script>
    <script src="scripts/dom3.js"></script>
    <script src="scripts/dom4.js"></script>
    <script src="scripts/dom5.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body onmousemove="onMouseMove(event)">
<img id="docker" src="https://mherman.org/docker-workshop/images/docker-what-is-it.png" alt="Docker" width="50px" height="50px">
<img id="gitkraken" src="https://axosoft.gallerycdn.vsassets.io/extensions/axosoft/gitkraken-glo/1.1.0/1534807457093/Microsoft.VisualStudio.Services.Icons.Default" alt="Gitkraken" width="50px" height="50px">
<img id="kotlin" src="https://ih0.redbubble.net/image.374103903.2990/ap,550x550,12x12,1,transparent,t.png" alt="Kotlin" width="50px" height="50px">
<label for="selectLogo">Wybierz logo: </label><select id="selectLogo">
    <option value="all">Wszystkie</option>
    <option name="docker" value="docker">Docker</option>
    <option value="gitkraken">Gitkraken</option>
    <option value="kotlin">Kotlin</option>
</select>
<br>
<h3>Lista zakupów:</h3>
<ul id="shoppingList">
</ul>

<p><form><input onfocus="onFocusForm1()" onblur="onBlurForm1()" id="inElementName"  type="text"></form>
    <button onclick="addElement()">Dodaj nowy element</button>
</p>
<span style="visibility: hidden" id="hint1">No jak już kliknąłeś to coś wpisz...</span>

<p><form><input onfocus="onFocusForm2()" onblur="onBlurForm2()" id="repElementName" type="text"></form>
    <button onclick="replaceElement()">Zamień pierwszy składnik</button>
</p>


<span style="visibility: hidden" id="hint2">Często się tak mylisz?</span>

<p>
    <button onclick="deleteFirstElement()">Usuń pierwszy składnik</button>
</p>

<br>
<p>
    <button onclick="seeGrandparent()">Co jest parentem listy?</button>
</p>

<p id="seeParent"></p>

<div id="despacitobg" onmousedown="onMouseDown()" onmouseup="onMouseUp()">
    <div id="despacito">
        <p id="despacitoFont">
            Sí, sabes que ya llevo un rato mirándote,<br>
            tengo que bailar contigo hoy.<br>
            Vi que tu mirada ya estaba llamándome,<br>
            muéstrame el camino que yo voy.<br>
            <br>
            Tú, tú eres el imán y yo soy el metal,<br>
            me voy acercando y voy armando el plan,<br>
            sólo con pensarlo se acelera el pulso.</p>
    </div>
</div>

<p>
    <label for="bgColor">Tło: </label><select id="bgColor">
    <option value="azure">azure</option>
    <option value="bisque">bisque</option>
    <option value="cadetblue">cadetblue</option>
    <option value="deeppink">deeppink</option>
    <option value="gold">gold</option>
    <option value="deepskyblue">deepskyblue</option>
</select>
    <button onclick="changeBackgroundColor()">Zmień</button>
</p>
<p><label for="txtColor">Tekst: </label><select id="txtColor">
    <option value="azure">azure</option>
    <option value="bisque">bisque</option>
    <option value="cadetblue">cadetblue</option>
    <option value="deeppink">deeppink</option>
    <option value="gold">gold</option>
    <option value="deepskyblue">deepskyblue</option>
</select>
    <button onclick="changeTextColor()">Zmień</button>
</p>
<p><label for="fontType">Czcionka: </label><select id="fontType">
    <option value="Ani">Ani</option>
    <option value="Arial">Arial</option>
    <option value="'Liberation Mono'">Liberation Mono</option>
    <option value="'Comic Sans MS'">Comic Sans MS</option>
</select>
    <button onclick="changeFont()">Zmień</button>
</p>

<form id="form1">
    <label for="name">Wpisz imię: </label><input id="name">
<input id="submit" type="submit" value="OK">
<input id="reset" type="reset" value="RESET">
</form>
<br>
<div onmouseleave="onMouseLeave()" onmouseover="onMouseOver()" id="box"></div>
<p id="clientCoords">XY</p>
<p id="screenCoords">XY</p>

<p id="txtKey">KeyPressed</p>
<p id="links">debug</p>
<p id="forms">debug</p>
<p id="anchors">anchors</p>
<p id="items">items</p>
<p id="optNamed">optNamed</p>

<a name="toIndex "id="a1" href="index.html">Powrót na główną</a>
</body>
</html>