<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP showdown</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<form action="php/form.php" method="POST">
    <input name="surname" type="text"><br>
    <input type="radio" name="gender" value="male" > Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="text" name="piVal"> Insert pi value<br>
    <select name="cars[]" size="4" multiple="multiple"><br>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
    </select><br>
    <input type="submit">
</form>
</body>
</html>