<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    <a href="dom.html">Wbijaj do DOMu</a>
        <h1 id="text"></h1>
        <input type="text" id="myText">
        <button id="button1">Wciśnij</button>
        <h4 id="clicks"></h4>
        <h4 id="random"></h4>

        <h4>Jak masz jakąś liczbę do daj, dodam do niej 100</h4>
        <input type="text" id="number">
        <button id="button2">Wciśnij2</button>
        <h4>Int:</h4>
        <p id="textField1"></p>
        <h4>Float:</h4>
        <p id="textField2"></p>
        <h4>Jaką ocenę dostałeś?</h4>
        <input type="number" id="ocenka">
        <button id="button3">Wciśnij3</button>
        <p id="textField3"></p>
        <h2 id="counter">counter</h2>

        <input type="number" id="in1">+
        <input type="number" id="in2">=
        <input type="number" id="in3">
        <h3 id="time">TIME</h3>
        <h3 id="debug">DEBUG</h3>

        <script src="scripts/main.js"></script>
    </body>
</html>